# react-admin-manage

./: pom.xml
illusiontour-admin/: pom.xml
illusiontour-admin/src/main/java/com/illusiontour/admin/: IllusionApplication.java
illusiontour-admin/src/main/java/com/illusiontour/admin/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
illusiontour-admin/src/main/resources/: application.yml
illusiontour-common/: pom.xml
illusiontour-common/src/main/java/com/illusiontour/common/constant/: CacheConstants.java  Constants.java  RedisConstant.java  UserConstants.java
illusiontour-common/src/main/java/com/illusiontour/common/core/controller/: BaseController.java
illusiontour-common/src/main/java/com/illusiontour/common/core/domain/entity/: BaseEntity.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
illusiontour-common/src/main/java/com/illusiontour/common/core/domain/modal/: CaptchaVo.java  LoginVo.java
illusiontour-common/src/main/java/com/illusiontour/common/core/redis/: RedisCache.java
illusiontour-common/src/main/java/com/illusiontour/common/exception/: GlobalExceptionHandler.java  TourException.java
illusiontour-common/src/main/java/com/illusiontour/common/exception/enums/: BaseEnum.java  BaseStatus.java
illusiontour-common/src/main/java/com/illusiontour/common/login/: LoginUser.java  LoginUserHolder.java
illusiontour-common/src/main/java/com/illusiontour/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
illusiontour-common/src/main/java/com/illusiontour/common/result/: HttpStatus.java  Result.java  ResultCodeEnum.java
illusiontour-common/src/main/java/com/illusiontour/common/utils/: DictUtils.java  JwtUtil.java  PageUtils.java  SecurityUtils.java  StringUtils.java
illusiontour-common/src/main/java/com/illusiontour/common/utils/spring/: SpringUtils.java
illusiontour-framework/: pom.xml
illusiontour-framework/src/main/java/com/illusiontour/framework/custom/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
illusiontour-framework/src/main/java/com/illusiontour/framework/custom/converter/: StringToBaseEnumConverterFactory.java
illusiontour-framework/src/main/java/com/illusiontour/framework/custom/interceptor/: AuthenticationInterceptor.java
illusiontour-framework/src/main/java/com/illusiontour/framework/web/service/: SysPermissionService.java
illusiontour-system/: pom.xml
illusiontour-system/src/main/java/com/illusiontour/system/domain/vo/: MetaVo.java  RouterVo.java
illusiontour-system/src/main/java/com/illusiontour/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
illusiontour-system/src/main/java/com/illusiontour/system/service/: SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
illusiontour-system/src/main/java/com/illusiontour/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
illusiontour-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
